C:\Dev\PM2E2GRUPO1\PM2E2GRUPO1\PM2E2GRUPO1\bin\Debug\netstandard2.0\PM2E2GRUPO1.deps.json
C:\Dev\PM2E2GRUPO1\PM2E2GRUPO1\PM2E2GRUPO1\bin\Debug\netstandard2.0\PM2E2GRUPO1.dll
C:\Dev\PM2E2GRUPO1\PM2E2GRUPO1\PM2E2GRUPO1\bin\Debug\netstandard2.0\ref\PM2E2GRUPO1.dll
C:\Dev\PM2E2GRUPO1\PM2E2GRUPO1\PM2E2GRUPO1\bin\Debug\netstandard2.0\PM2E2GRUPO1.pdb
C:\Dev\PM2E2GRUPO1\PM2E2GRUPO1\PM2E2GRUPO1\obj\Debug\netstandard2.0\PM2E2GRUPO1.csprojAssemblyReference.cache
C:\Dev\PM2E2GRUPO1\PM2E2GRUPO1\PM2E2GRUPO1\obj\Debug\netstandard2.0\AggUbicacion.xaml.g.cs
C:\Dev\PM2E2GRUPO1\PM2E2GRUPO1\PM2E2GRUPO1\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Dev\PM2E2GRUPO1\PM2E2GRUPO1\PM2E2GRUPO1\obj\Debug\netstandard2.0\ListaUbicaciones.xaml.g.cs
C:\Dev\PM2E2GRUPO1\PM2E2GRUPO1\PM2E2GRUPO1\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Dev\PM2E2GRUPO1\PM2E2GRUPO1\PM2E2GRUPO1\obj\Debug\netstandard2.0\PM2E2GRUPO1.AssemblyInfoInputs.cache
C:\Dev\PM2E2GRUPO1\PM2E2GRUPO1\PM2E2GRUPO1\obj\Debug\netstandard2.0\PM2E2GRUPO1.AssemblyInfo.cs
C:\Dev\PM2E2GRUPO1\PM2E2GRUPO1\PM2E2GRUPO1\obj\Debug\netstandard2.0\PM2E2GRUPO1.csproj.CoreCompileInputs.cache
C:\Dev\PM2E2GRUPO1\PM2E2GRUPO1\PM2E2GRUPO1\obj\Debug\netstandard2.0\XamlC.stamp
C:\Dev\PM2E2GRUPO1\PM2E2GRUPO1\PM2E2GRUPO1\obj\Debug\netstandard2.0\PM2E2GRUPO1.dll
C:\Dev\PM2E2GRUPO1\PM2E2GRUPO1\PM2E2GRUPO1\obj\Debug\netstandard2.0\ref\PM2E2GRUPO1.dll
C:\Dev\PM2E2GRUPO1\PM2E2GRUPO1\PM2E2GRUPO1\obj\Debug\netstandard2.0\PM2E2GRUPO1.pdb
C:\Dev\PM2E2GRUPO1\PM2E2GRUPO1\PM2E2GRUPO1\bin\Debug\netstandard2.0\Mono.Android.dll
C:\Dev\PM2E2GRUPO1\PM2E2GRUPO1\PM2E2GRUPO1\bin\Debug\netstandard2.0\Mono.Android.pdb
C:\Dev\PM2E2GRUPO1\PM2E2GRUPO1\PM2E2GRUPO1\bin\Debug\netstandard2.0\Mono.Android.xml
C:\Dev\PM2E2GRUPO1\PM2E2GRUPO1\PM2E2GRUPO1\obj\Debug\netstandard2.0\PM2E2GRUPO1.csproj.CopyComplete
C:\Dev\PM2E2GRUPO1\PM2E2GRUPO1\PM2E2GRUPO1\obj\Debug\netstandard2.0\detalleUbicacion.xaml.g.cs
